{
  "name" : "anxeb",
  "version" : "1.5.7",
  "description" : "Highly scalable Nodejs web application bundle.",
  "main" : "index.js",
  "scripts" : {
	"test" : "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
	"type" : "git",
	"url" : "git+https://github.com/nodrix/anxeb.git"
  },
  "keywords" : [
	"expressjs",
	"nodejs",
	"javascript",
	"web",
	"schedule",
	"socket.io",
	"handlebars",
	"smart",
	"coors",
	"https",
	"jwt",
	"momentjs",
	"async",
	"sharp"
  ],
  "author" : "Eduardo Rosario <erosario@nodrix.com> (http://nodrix.com)",
  "license" : "MIT",
  "bugs" : {
	"url" : "https://github.com/nodrix/anxeb/issues"
  },
  "homepage" : "https://github.com/nodrix/anxeb#readme",
  "dependencies" : {
	"bluebird" : "^3.7.2",
	"body-parser" : "^1.19.0",
	"cli-color" : "^1.4.0",
	"connect-redis" : "^3.4.2",
	"cors" : "^2.8.5",
	"express" : "^4.17.1",
	"express-fileupload" : "^1.1.6",
	"express-hbs" : "^2.3.0",
	"express-session" : "^1.17.0",
	"fs" : "0.0.1-security",
	"handlebars" : "^4.7.3",
	"http" : "0.0.0",
	"https" : "^1.0.0",
	"ip" : "^1.1.5",
	"jsonwebtoken" : "^8.5.1",
	"mkpath" : "^1.0.0",
	"moment" : "^2.24.0",
	"mongoose" : "^5.9.1",
	"node-schedule" : "^1.3.2",
	"path" : "^0.12.7",
	"request" : "^2.88.2",
	"request-promise-native" : "^1.0.8",
	"serve-favicon" : "^2.5.0",
	"sharp" : "^0.22.1",
	"socket.io" : "^2.3.0",
	"url-parse" : "^1.4.7",
	"uuid" : "^3.4.0"
  }
}
